# OpenDSAndroid

./: .gitignore  Makefile  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: main.yml
contract-models/src/main/java/com/open/design/system/: OpenColor.kt  OpenDesignSystem.kt  Spacing.kt  Surface.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
plugin/contract-models/: build.gradle.kts  gradle.properties
plugin/contract-models/src/main/java/com/open/design/system/: MetaInformation.kt  OpenColor.kt  OpenDesignSystem.kt  OpenType.kt  RefInformation.kt  Shadows.kt  Spacing.kt  Surface.kt  Typography.kt
plugin/contract-models/src/main/java/studio/opends/: MetaInformation.kt  OpenColor.kt  OpenDesignSystem.kt  OpenType.kt  RefInformation.kt  Shadows.kt  Spacing.kt  Surface.kt  Typography.kt
plugin/generator/: build.gradle.kts  gradle.properties
plugin/generator/src/main/java/com/open/design/system/plugin/: OpenDesignSystemPlugin.kt  OpenDesignSystemPluginExtension.kt
plugin/generator/src/main/java/studio/opends/plugin/: OpenDesignSystemPlugin.kt  OpenDesignSystemPluginExtension.kt
plugin/processor/: build.gradle.kts  gradle.properties
plugin/processor/src/main/java/com/opends/processor/: MyClass.kt  ShadowCreator.kt  SpaceCreator.kt  ThemeFunctionCreator.kt  TypeCreator.kt  TypographyCreator.kt  WriteThemeAcessor.kt
plugin/processor/src/main/java/com/opends/processor/color/: ColorCreator.kt
plugin/processor/src/main/java/com/opends/processor/creators/: ColorCreator.kt  ColorNightCreator.kt  ColorToMaterialColors.kt  CreatorFilesName.kt  FilesTypesFactory.kt  ShadowCreator.kt  SpaceCreator.kt  StaticCompositionCreator.kt  ThemePropertyCreator.kt  TypeCreator.kt  TypographyCreator.kt  TypographyToMaterial.kt
plugin/processor/src/main/java/studio/opends/processor/: MyClass.kt  ThemeFunctionCreator.kt  WriteThemeAcessor.kt
plugin/processor/src/main/java/studio/opends/processor/creators/: ColorCreator.kt  ColorNightCreator.kt  ColorToMaterialColors.kt  CreatorFilesName.kt  FilesTypesFactory.kt  ShadowCreator.kt  SpaceCreator.kt  StaticCompositionCreator.kt  ThemePropertyCreator.kt  TypeCreator.kt  TypographyCreator.kt  TypographyToMaterial.kt
plugin/src/main/java/com/open/design/system/plugin/: OPenDesignSystemPlugin.kt
processor/src/main/java/com/opends/processor/: MyClass.kt  WriteThemeAcessor.kt
processor/src/main/resources/: sample.json
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/opends/sample/: Destinations.kt  MainActivity.kt  Navhost.kt  NavigationDestinations.kt  SampleTheme.kt
sample/src/main/java/com/opends/sample/screens/main/: Buttons.kt  ColorScreen.kt  HomeScreen.kt  SpacingScreen.kt  TypographyScreen.kt
sample/src/main/java/com/opends/sample/theme/: SampleTheme.kt
sample/src/main/java/studio/opends/sample/: MainActivity.kt  Navhost.kt  NavigationDestinations.kt
sample/src/main/java/studio/opends/sample/main/: ColorScreen.kt  HomeScreen.kt
sample/src/main/java/studio/opends/sample/theme/: ProjectPreview.kt  SampleTheme.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/theme/: open-design-system.json  sample.json
tools/linters/detekt/: default-config.yml  detekt.sh  detekt_auto_correct.sh
