POM_DEVELOPER_EMAIL=gabriel
POM_DEVELOPER_ID=GabriellCosta
POM_DEVELOPER_NAME=Gabriel Goto
POM_SCM_CONNECTION=scm\:git@github.com\:open-design-systems/OpenDSAndroid.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:open-design-systems/OpenDSAndroid.git
POM_SCM_URL=https\://github.com/open-design-systems/OpenDSAndroid
POM_URL=https\://github.com/open-design-systems/OpenDSAndroid